@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;800&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@1,800&display=swap');

:root{
    --main-color: blueviolet;
    --second-color: aquamarine;
    --text-color: #222;
    --dark-text-color: rgb(51, 0, 99);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    scroll-behavior: smooth;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: var(--text-color);
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: var(--text-color);
}

h4{
    font-size: 24px;
    color: var(--text-color);
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 18px;
    color: rgb(64, 64, 64);
    line-height: 1.25;
}

span{
    color: var(--main-color);
}

.section-p1{
    padding: 40px 80px
}

.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

/* header */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 1000;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.logo{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 900;
    text-decoration: none;
    color: black;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}

#navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar.active {
    right: 0px;
}

#navbar li a:hover,
#navbar li a.active,
#navbar li i:hover,
#navbar li i.active{
    color: var(--main-color);
}
/* #navbar li a.active::after,
#navbar li a:hover::after
{
    content:
    "";
    width: 30%;
    background-color: aqua;
    position:absolute;
    bottom: -4px;
    left: 20px;

} */

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/* home page */
#hero{
    background-image: url(assets/img/bg_home.png);
    background-size: cover;
    height: 100vh;
    width: 100% auto;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-shadow: #000000b7 1px 0 18px;
}

#hero h4{
    color: white;
    font-size: 40px;
}

#hero h1{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 130px;
    font-weight: 900;
    padding: 30px 0;
}

#hero h1 span{
    color: var(--second-color);
}

#hero p{
    color: white;
    font-size: 24px;
    margin: 0;
    
}

#hero button{
    background-color: var(--second-color);
    border: none;
    border-radius: 50px;
    padding: 10px 35px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
    color: rgb(51, 0, 99);
    transition: 0.3s ease;
    cursor: pointer;
}

#hero button:hover{
    background-color: rgb(80, 214, 169);
    transform: scale(1.08);
    color: white;
}

#product1{
    text-align: center;
}

#product1 .product-container{
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 33px;
}

/* #product1 .product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap:10px;
    margin-top: 10px;
} */

#product1 .product{
    width: 23%;
    min-width: 250px;
    padding:  10px 10px;
    border: 1px solid rgba(137, 43, 226, 0.259);
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 10px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .product:hover{
    background-color: #e4e4e4;
}

#product1 .product img{
    width: 100%;
    border-radius: 10px;
}

#product1 .product .description{
    text-align: start;
    padding: 10px 0;
}

#product1 .product .description h4{
    padding: 7px 0;
}

#product1 .product .description .price{
    color: var(--main-color);
}

#product1 .product .description i{
    font-size: 12px;
    color: rgb(255, 196, 0);
}

#product1 .product .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: var(--main-color);
    font-weight: 500;
    padding: 3px 0;
    color: white;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(assets/img/hp_banner.png);
    min-width: 635px;
    height: 50vh;
    background-size: cover;
    background-position: top;
    padding: 30px;
}

#sm-banner .right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* background-image: url(assets/img/peregrine_banner.png); */
    min-width: 635px;
    height: 50vh;
    background-size: cover;
    background-position: top;
    padding: 30px;
}

#sm-banner h2,
#sm-banner h4,
#sm-banner p{
    color: white;
}

#sm-banner button{
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    margin-top: 10px;
    width: 115px;
    padding: 7px 0;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: white;
    transition: 0.3s ease;
    cursor: pointer;
}

#sm-banner button:hover{
    background-color: white;
    color: var(--dark-text-color);
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: var(--second-color);
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .col a{
    text-decoration: none;
    color: black;
    padding-bottom: 8px;
}

footer h4{
    margin-bottom: 8px;
}

footer .socmed{
    margin-top: 15px;
}

footer .icon{
    font-size: 24px;
}

footer i{
    margin-right: 5px;
}

footer img{
    max-width: 250px;
}

footer .copyright{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}



/* shop page */
#page-header{
    background-image: url("assets/img/bg_shop.jpg");
    width: 100%;
    height: 20vh;
    background-size: cover;
    background-position-y: 35%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: white;
    text-shadow: 1px 0 15px rgb(23, 23, 23);
}

#category{ 
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 90px;
    left: 0;
    z-index: 999;
}

#category-btn{
    justify-content: space-between;
    padding: 12px 0;
    text-shadow: 1px 0 15px rgb(23, 23, 23);
}

#category-btn button{
    background-color: transparent;
    border: 1px solid var(--main-color);
    border-radius: 50px;
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    padding: 5px 15px;
    margin: 0 3px;
}

#category-btn .active,
#category-btn button:hover{
    color: white;
    background-color: var(--main-color);
}



/* product detail */
#return i{
    font-size: 20px;
    transition: 0.3s ease;
}

#return i:hover{
    color: var(--main-color);
}

#product-details{
    display: flex;
    margin-top: 10px;  
}

#product-details .product-img{
    width: 40%;
    margin-right: 35px;
}

#product-details .the-details{
    width: 50%;
    margin-top: 20px;
}

#product-details .the-details h4{
    padding: 15px 0 20px 0;
}

#product-details .the-details h2{
    font-size: 26px;
}

#product-details .the-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#product-details .the-details input:focus{
    outline: none;
}

#product-details .the-details button{
    background-color: var(--second-color);
    border: none;
    border-radius: 7px;
    color: rgb(24, 103, 76);
    font-size: 20px;
    font-weight: 600;
    padding: 15px 15px;
    transition: 0.3s ease;
}

#product-details .the-details button:hover{
    background-color: rgb(24, 103, 76);
    color: white;
}



/* about page */
#page-header .about-header{
    background-image: url(assets/img/bg_about.jpg);
}

#about-head{
    display: flex;
    align-items: center;
}

#about-head h2 span{
    color: var(--main-color);
}

#about-head p{
    line-height: 28px;
}

#about-head h4{
    margin-top: 17px;
    line-height: 32px;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}

#member-header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#member{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#member h2{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#member .col1,
#member .col2{
    width: 30%;
}

#member div .people{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#member .people img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}

#member .people p{
    margin: 18px 0;
    font-size: 15px;
}

#member .people p span{
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.25;
}



/* contact page */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details p{
    margin: 0;
    font-size: 14px;
}


/* cart page */
#cart{
    overflow-x: auto;
}

#cart table{
    width: 100%;
    border-color: 1px solid rgb(204, 204, 204);
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 1px solid rgb(209, 209, 209);
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 13px;
}

#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon{
    width: 50%;
    margin-bottom: 30px;
} 

#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}

#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid rgb(193, 193, 193);
}

#coupon button,
#subtotal button{
    background-color: var(--second-color);
    font-size: 14px;
    font-weight: 700;
    padding: 12px 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

#coupon button:hover,
#coupon button:hover{
    background-color: rgb(75, 212, 166);
    color: white;
}

#subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgb(204, 204, 204);
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td{
    width: 50%;
    border: 1px solid grey;
    padding: 10px;
    font-size: 13px;
}






/* responsive */
@media (max-width: 799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ease;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: black;
        font-size: 24px;
    }

    #home-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #product1 .product-container{
        justify-content: center;
    }

    #producti1 .product{
        margin: 10px;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    /* category filter */
    #category{
        top: 72px;
    }

    #category-btn button{
        font-size: 16px;
        padding: 5px 10px;
        margin: 0;
    }

    #member .col1,
    #member .col2{
        width: 100%;
    }
}

@media (max-width: 477px){
    .section-p1{
        padding: 40px 20px;
    }

    #header{
        padding: 10px 20px;
    }

    #hero{
        padding: 20px;
        background-position: 55%;
    }

    #hero h1{
        font-size: 68px;
    }

    #hero h4{
        font-size: 30px;
    }

    h2{
        font-size: 32px;
    }

    h4{
        font-size: 20px;
    }

    p{
        font-size: 14px;
    }

    #product1 .product{
        width: 100%;
    }

    #sm-banner .banner-box{
        height: 40vh;
    }

    #sm-banner h2{
        line-height: 1;
        margin: 8px 0;
    }

    footer a{
        font-size: 14px;
    }

    footer .copyright{
        text-align: start;
    }

    /* category filter */
    #category{
        top: 72px;
    }

    #category-btn button{
        font-size: 12px;
        padding: 5px 10px;
        margin: 0;
    }


    /* product detail */
    #product-details{
        display: flex;
        flex-direction: column;
    }

    #product-details .product-img{
        width: 100%;
        margin-right: 0;
    }

    #product-details .the-details{
        width: 100%;
    }

    /* about page */
    #about-head{
        flex-direction: column;
    }

    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div{
        padding-left: 0;
    }

    /* cart */
    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width: 100%;
    }

    #subtotal{
        width: 100%;
        padding: 20px;
    }

    
}